@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body{
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  
}

.containter{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color:#353535;
  color: white;
  
}

.containter-light{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color:white;
  color: #353535;
  
}

.containter-component{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  
  
}

.logo{
  font-weight: bold;
  font-size: 1.5em;
  padding: 5px;
  padding-left: 20px;
  display: flex;
  align-items: center ;
  justify-content: center;
}

.navbar-container{
  display: flex;
   align-items: center;
   justify-content: space-between;
  border-bottom: 1px solid white;
   width: 98%;
   /* padding: 0.5em; */
}

.menu-box{
  padding: 1em;
}

.menu-box a{
  margin-right: 1em;
  text-decoration: none;
  color: white;
  font-weight: 300;
}

.menu-box a ::hover {
  margin-right: 1em;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.logo-container{
  display: flex;
   align-items: center;
}

.card-container{
  list-style: none;
  width: 200px;
  height: 300px;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 5px;
}

.card-container a{
  text-decoration: none;
  color: white;
}

.img-cont{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center ;
  /* background-color: ; */
  
}